<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="7.1.2" />
      <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
    </ItemGroup>

</Project>
