<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="7.0.1" />
      <PackageReference Include="MvvmCross.Forms" Version="7.0.1" />
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
    </ItemGroup>

</Project>
