# Mvx.Forms.PageWrapper

./: Directory.Build.props  Directory.Build.targets  LICENSE.md  MvvmCross.Forms.PageWrapper.Android.sln  Mvx.Forms.PageWrapper.Android.sln  Mvx.Forms.PageWrapper.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml  publish-nuget.yml
Demo/Demo.Core/: App.cs  Demo.Core.csproj
Demo/Demo.Core/ViewModels/: AndroidFragmentHostViewModel.cs  Page1FragmentViewModel.cs  Page1ViewModel.cs  Page2FragmentViewModel.cs  Page2ViewModel.cs  StartViewModel.cs
Demo/Demo.Droid/: Demo.Droid.csproj  Setup.cs  SplashScreenActivity.cs
Demo/Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/Demo.Droid/Resources/: Resource.Designer.cs
Demo/Demo.Droid/Resources/layout/: activity_fragment_host.xml
Demo/Demo.Droid/Resources/menu/: test_menu.xml
Demo/Demo.Droid/Resources/values/: Strings.xml
Demo/Demo.Droid/Views/: FragmentHostActivity.cs  Page1Activity.cs  Page1Fragment.cs  Page2Activity.cs  Page2Fragment.cs  StartActivity.cs
Demo/Demo.Forms/: App.xaml  App.xaml.cs  Demo.Forms.csproj
Demo/Demo.Forms/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs  Setup.cs  packages.config
Demo/Demo.iOS/Properties/: AssemblyInfo.cs
Demo/Demo.iOS/Resources/: LaunchScreen.xib
Demo/Demo.iOS/Views/: Page1ViewController.cs  Page2ViewController.cs  StartViewController.cs
MvvmCross.Forms.PageWrapper.Android/: FormsAppBarFragment.cs  FormsAppCompatActivity.cs  FormsDialogFragment.cs  FormsFragment.cs  MvvmCross.Forms.PageWrapper.Android.csproj
MvvmCross.Forms.PageWrapper.Android/Properties/: AssemblyInfo.cs
MvvmCross.Forms.PageWrapper.Android/Resources/: Resource.designer.cs
MvvmCross.Forms.PageWrapper.Android/Resources/layout/: xamarin_forms_activity.xml  xamarin_forms_fragment.xml
Mvx.Forms.PageWrapper/: Mvx.Forms.PageWrapper.csproj  MvxEmbeddedContentPage.cs
Mvx.Forms.PageWrapper.Android/: Mvx.Forms.PageWrapper.Android.csproj  MvxFormsActivity.cs  MvxFormsAppBarFragment.cs  MvxFormsAppCompatActivity.cs  MvxFormsDialogFragment.cs  MvxFormsFragment.cs
Mvx.Forms.PageWrapper.Android/Resources/: Resource.designer.cs
Mvx.Forms.PageWrapper.Android/Resources/layout/: xamarin_forms_activity.xml  xamarin_forms_app_bar_fragment.xml  xamarin_forms_container.xml
Mvx.Forms.PageWrapper.Core/: Mvx.Forms.PageWrapper.Core.csproj  MvxEmbeddedContentPage.cs
Mvx.Forms.PageWrapper.iOS/: Mvx.Forms.PageWrapper.iOS.csproj  MvxFormsViewController.cs
