<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="7.0.1" />
      <PackageReference Include="MvvmCross.Forms" Version="7.0.1" />
    </ItemGroup>

</Project>
