<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Mvx.Forms.PageWrapper.Core</PackageId>
        <PackageVersion>0.0.4</PackageVersion>
        <Authors>C. Brandon Butler</Authors>
        <Description>Xamarin.Forms Page wrappers for MvvmCross core project</Description>
        <Copyright>2021 DornerWorks, Ltd.</Copyright>
        <PackageProjectUrl>https://github.com/dornerworks/Mvx.Forms.PageWrapper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/dornerworks/Mvx.Forms.PageWrapper/blob/main/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
      <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
